import { Posto } from './posto';

export const POSTOS_ASA_SUL: Posto[] = [
    {
        CNPJ: '05.138.015/0001-34', 
        nome: 'Petrobras - Eixo W 405 sul',
        bandeira: 'Petrobras',
        endereco: 'SQS, Bloco A,PLL, 405 - Asa Sul - Brasília, DF, 70239-010',
        preco_gasolina: 4.59,
        preco_etanol: 3.11,
        preco_diesel: 3.09,
        responsavel: 'Felipe Smith',
        tel_01: '61 985621765',
        tel_02: '61 34293569',
        email: 'petrobras405sul@gmail.com',
        imagem: 'assets/img/logo-petrobras.png'
    },
    {
        CNPJ: '17.298.092/0001-30', 
        nome: 'Posto 214 Sul',
        bandeira: 'Outros',
        endereco: '214 Bloco A PAG ⛉, SHCS, 20 - Asa Sul, Brasília - DF, 70293-010',
        preco_gasolina: 4.55,
        preco_etanol: 3.19,
        preco_diesel: 3.09,
        responsavel: 'Ronaldo Azevedo',
        tel_01: '61 985621765',
        tel_02: '61 34293569',
        email: 'posto214@gmail.com',
        imagem: 'assets/img/no-image.png'
    },
    {
        CNPJ: '61.190.658/0001-06', 
        nome: 'Disbrave Combustíveis',
        bandeira: 'Petrobras',
        endereco: 'SQS, Bloco A,PLL, 405 - Asa Sul - Brasília, DF, 70239-010',
        preco_gasolina: 4.33,
        preco_etanol: 3.19,
        preco_diesel: 3.09,
        responsavel: 'Felipe Smith',
        tel_01: '61 985621765',
        tel_02: '61 34293569',
        email: 'petrobras405sul@gmail.com',
        imagem: 'assets/img/logo-petrobras.png'
    },
    {
        CNPJ: '05.138.015/0001-34', 
        nome: 'Fratelli Posto de Combustíveis',
        bandeira: 'Esso',
        endereco: 'SQS, Bloco A,PLL, 405 - Asa Sul - Brasília, DF, 70239-010',
        preco_gasolina: 4.61,
        preco_etanol: 3.19,
        preco_diesel: 3.09,
        responsavel: 'Felipe Smith',
        tel_01: '61 985621765',
        tel_02: '61 34293569',
        email: 'petrobras405sul@gmail.com',
        imagem: 'assets/img/logo-esso.png'
    },
    {
        CNPJ: '05.138.015/0001-34', 
        nome: 'V-TEX',
        bandeira: 'Shell',
        endereco: 'SQS, Bloco A,PLL, 405 - Asa Sul - Brasília, DF, 70239-010',
        preco_gasolina: 4.53,
        preco_etanol: 3.19,
        preco_diesel: 3.09,
        responsavel: 'Felipe Smith',
        tel_01: '61 985621765',
        tel_02: '61 34293569',
        email: 'petrobras405sul@gmail.com',
        imagem: 'assets/img/logo-shell.jpg'
    }
];

export const POSTOS_AGUAS: Posto[] = [
    {
        CNPJ: '33.310.773/0001-23',
        nome: 'Posto Ipiranga',
        bandeira: 'Ipiranga',
        endereco:  'Av. das Araucárias, 525 - Águas Claras, Brasília - DF, 71936-250',
        preco_gasolina: 4.39,
        preco_etanol: 3.19,
        preco_diesel: 3.83,
        responsavel: 'João Alberto',
        tel_01: '61 3217-8585',
        tel_02: '',
        email: 'ipiranga.contato@hotmail.com',
        imagem: 'assets/img/logo-ipiranga.jpg'
    },
    {
        CNPJ: '12.439.901/0001-63',
        nome: 'Posto Petrobras',
        bandeira: 'BR',
        endereco:  'Avenida Araucária, 1395 - Águas Claras, Brasília - DF, 71936-250',
        preco_gasolina: 4.53,
        preco_etanol: 3.18,
        preco_diesel: 3.83,
        responsavel: 'João Alberto',
        tel_01: '61 99135-3026',
        tel_02: '',
        email: 'br.contato@hotmail.com',
        imagem: 'assets/img/logo-petrobras.png'
    },
    {
	    CNPJ: '20.333.574/0001-99',
        nome: 'Posto Shell - Auto Volume',
        bandeira: 'Shell',
        endereco:  'Q. 107 Lote 13 - Águas Claras, Brasília - DF, 71920-010',
        preco_gasolina: 4.53,
        preco_etanol: 3.18,
        preco_diesel: 3.83,
        responsavel: 'João Quintino',
        tel_01: '61 3351-6990',
        tel_02: '',
        email: 'shell.contato@hotmail.com',
        imagem: 'assets/img/logo-shell.jpg'
    },
    {
	    CNPJ: '54.242.536/0001-42',
        nome: 'Auto Posto Peter Pan',
        bandeira: 'Outros',
        endereco:  'Q. 107 Rua E, 1 - Águas Claras, Brasília - DF, 70297-400',
        preco_gasolina: 4.54,
        preco_etanol: 3.14,
        preco_diesel: 3.76,
        responsavel: 'Alberto Siqueira',
        tel_01: '61 99652-3412',
        tel_02: '',
        email: 'peterpan.contato@hotmail.com',
        imagem: 'assets/img/no-image.png'
    },
    {
	    CNPJ: '54.418.510/0001-02',
        nome: 'Posto Cascol',
        bandeira: 'Outros',
        endereco:  'St. A Sul CSA 3 - Taguatinga, Brasília - DF, 72015-035',
        preco_gasolina: 4.42,
        preco_etanol: 3.15,
        preco_diesel: 3.75,
        responsavel: 'Gabriel Ribeiro',
        tel_01: '61 99121-9467',
        tel_02: '',
        email: 'cascol.contato@hotmail.com',
        imagem: 'assets/img/no-image.png'
    }
];

export const POSTOS_TAGUATINGA: Posto[] = [
    {
        CNPJ: '43.251.119/0001-40',
        nome: 'Posto Jarjour Taguatinga',
        bandeira: 'Outros',
        endereco:  'Setor B Sul Csb 8, Lotes, 1/5 - Taguatinga, Brasília - DF, 72015-585',
        preco_gasolina: 4.29,
        preco_etanol: 3.14,
        preco_diesel: 3.72,
        responsavel: 'Pedro Lucas',
        tel_01: '61 3352-1111',
        tel_02:'' ,
        email: 'jarjour.postos@gmail.com',
        imagem: 'assets/img/no-image.png'
    },
    {
	    CNPJ: '70.259.560/0001-40',
        nome: 'Posto Bay Park',
        bandeira: 'Outros',
        endereco:  'St. G Sul CSG 20 lt 3 - Taguatinga Sul, Brasília - DF, 72035-520',
        preco_gasolina: 4.34,
        preco_etanol: 3.19,
        preco_diesel: 3.85,
        responsavel: 'Lucas Gabriel',
        tel_01: '61 3335-1542',
        tel_02: '',
        email: 'baypark.postos@gmail.com',
        imagem: 'assets/img/no-image.png'
    },
    {
	    CNPJ: '40.562.712/0001-19',
        nome: 'Ipiranga',
        bandeira: 'Ipiranga',
        endereco:  'St. G Sul Q CS CSG 13 - Taguatinga, Brasília - DF, 72035-508',
        preco_gasolina: 4.59,
        preco_etanol: 3.28,
        preco_diesel: 3.74,
        responsavel: 'Manoel Vicente',
        tel_01: '61 3367-3452',
        tel_02:'' ,
        email: 'ipiranga.contato@hotmail.com',
        imagem: 'assets/img/logo-ipiranga.jpg'
    },
    {
	    CNPJ: '87.488.742/0001-96',
        nome: 'Shell',
        bandeira: 'Shell',
        endereco:  'LOTE 03, St. G Sul Csg 20 Csg 16, SN - Taguatinga, Brasília - DF, 72035-520',
        preco_gasolina: 4.42,
        preco_etanol: 3.26,
        preco_diesel: 3.82,
        responsavel: 'Osvaldo Quirino',
        tel_01: '61 3334-6942',
        tel_02:'' ,
        email: 'shell.postos@gmail.com',
        imagem: 'assets/img/logo-shell.jpg'
    },
    {
	    CNPJ: '15.627.275/0001-27',
        nome: 'Posto Nenen\'s',
        bandeira: 'Outros',
        endereco:  'Área Especial PPL - Taguatinga, Brasília - DF, 72015-015',
        preco_gasolina: 4.34,
        preco_etanol: 3.25,
        preco_diesel: 3.85,
        responsavel: 'Francisco Nobre "titico"',
        tel_01: '61 9657-2514',
        tel_02:'' ,
        email: 'nene.postos@gmail.com',
        imagem: 'assets/img/no-image.png'
    }
];

export const POSTOS: Posto[] = [
    {
        CNPJ: '43.251.119/0001-40',
        nome: 'Posto Jarjour Taguatinga',
        bandeira: 'Outros',
        endereco:  'Setor B Sul Csb 8, Lotes, 1/5 - Taguatinga, Brasília - DF, 72015-585',
        preco_gasolina: 4.29,
        preco_etanol: 3.14,
        preco_diesel: 3.72,
        responsavel: 'Pedro Lucas',
        tel_01: '61 3352-1111',
        tel_02:'' ,
        email: 'jarjour.postos@gmail.com',
        imagem: 'assets/img/no-image.png'
    },
    {
	    CNPJ: '70.259.560/0001-40',
        nome: 'Posto Bay Park',
        bandeira: 'Outros',
        endereco:  'St. G Sul CSG 20 lt 3 - Taguatinga Sul, Brasília - DF, 72035-520',
        preco_gasolina: 4.34,
        preco_etanol: 3.19,
        preco_diesel: 3.85,
        responsavel: 'Lucas Gabriel',
        tel_01: '61 3335-1542',
        tel_02: '',
        email: 'baypark.postos@gmail.com',
        imagem: 'assets/img/no-image.png'
    },
    {
	    CNPJ: '40.562.712/0001-19',
        nome: 'Ipiranga',
        bandeira: 'Ipiranga',
        endereco:  'St. G Sul Q CS CSG 13 - Taguatinga, Brasília - DF, 72035-508',
        preco_gasolina: 4.59,
        preco_etanol: 3.28,
        preco_diesel: 3.74,
        responsavel: 'Manoel Vicente',
        tel_01: '61 3367-3452',
        tel_02:'' ,
        email: 'ipiranga.contato@hotmail.com',
        imagem: 'assets/img/logo-ipiranga.jpg'
    },
    {
	    CNPJ: '87.488.742/0001-96',
        nome: 'Shell',
        bandeira: 'Shell',
        endereco:  'LOTE 03, St. G Sul Csg 20 Csg 16, SN - Taguatinga, Brasília - DF, 72035-520',
        preco_gasolina: 4.42,
        preco_etanol: 3.26,
        preco_diesel: 3.82,
        responsavel: 'Osvaldo Quirino',
        tel_01: '61 3334-6942',
        tel_02:'' ,
        email: 'shell.postos@gmail.com',
        imagem: 'assets/img/logo-shell.jpg'
    },
    {
	    CNPJ: '15.627.275/0001-27',
        nome: 'Posto Nenen\'s',
        bandeira: 'Outros',
        endereco:  'Área Especial PPL - Taguatinga, Brasília - DF, 72015-015',
        preco_gasolina: 4.34,
        preco_etanol: 3.25,
        preco_diesel: 3.85,
        responsavel: 'Francisco Nobre "titico"',
        tel_01: '61 9657-2514',
        tel_02:'' ,
        email: 'nene.postos@gmail.com',
        imagem: 'assets/img/no-image.png'
    },
    {
        CNPJ: '33.310.773/0001-23',
        nome: 'Posto Ipiranga',
        bandeira: 'Ipiranga',
        endereco:  'Av. das Araucárias, 525 - Águas Claras, Brasília - DF, 71936-250',
        preco_gasolina: 4.39,
        preco_etanol: 3.19,
        preco_diesel: 3.83,
        responsavel: 'João Alberto',
        tel_01: '61 3217-8585',
        tel_02: '',
        email: 'ipiranga.contato@hotmail.com',
        imagem: 'assets/img/logo-ipiranga.jpg'
    },
    {
        CNPJ: '12.439.901/0001-63',
        nome: 'Posto Petrobras',
        bandeira: 'BR',
        endereco:  'Avenida Araucária, 1395 - Águas Claras, Brasília - DF, 71936-250',
        preco_gasolina: 4.53,
        preco_etanol: 3.18,
        preco_diesel: 3.83,
        responsavel: 'João Alberto',
        tel_01: '61 99135-3026',
        tel_02: '',
        email: 'br.contato@hotmail.com',
        imagem: 'assets/img/logo-petrobras.png'
    },
    {
	    CNPJ: '20.333.574/0001-99',
        nome: 'Posto Shell - Auto Volume',
        bandeira: 'Shell',
        endereco:  'Q. 107 Lote 13 - Águas Claras, Brasília - DF, 71920-010',
        preco_gasolina: 4.53,
        preco_etanol: 3.18,
        preco_diesel: 3.83,
        responsavel: 'João Quintino',
        tel_01: '61 3351-6990',
        tel_02: '',
        email: 'shell.contato@hotmail.com',
        imagem: 'assets/img/logo-shell.jpg'
    },
    {
	    CNPJ: '54.242.536/0001-42',
        nome: 'Auto Posto Peter Pan',
        bandeira: 'Outros',
        endereco:  'Q. 107 Rua E, 1 - Águas Claras, Brasília - DF, 70297-400',
        preco_gasolina: 4.54,
        preco_etanol: 3.14,
        preco_diesel: 3.76,
        responsavel: 'Alberto Siqueira',
        tel_01: '61 99652-3412',
        tel_02: '',
        email: 'peterpan.contato@hotmail.com',
        imagem: 'assets/img/no-image.png'
    },
    {
	    CNPJ: '54.418.510/0001-02',
        nome: 'Posto Cascol',
        bandeira: 'Outros',
        endereco:  'St. A Sul CSA 3 - Taguatinga, Brasília - DF, 72015-035',
        preco_gasolina: 4.42,
        preco_etanol: 3.15,
        preco_diesel: 3.75,
        responsavel: 'Gabriel Ribeiro',
        tel_01: '61 99121-9467',
        tel_02: '',
        email: 'cascol.contato@hotmail.com',
        imagem: 'assets/img/no-image.png'
    },
    {
        CNPJ: '05.138.015/0001-34', 
        nome: 'Petrobras - Eixo W 405 sul',
        bandeira: 'Petrobras',
        endereco: 'SQS, Bloco A,PLL, 405 - Asa Sul - Brasília, DF, 70239-010',
        preco_gasolina: 4.59,
        preco_etanol: 3.11,
        preco_diesel: 3.09,
        responsavel: 'Felipe Smith',
        tel_01: '61 985621765',
        tel_02: '61 34293569',
        email: 'petrobras405sul@gmail.com',
        imagem: 'assets/img/logo-petrobras.png'
    },
    {
        CNPJ: '17.298.092/0001-30', 
        nome: 'Posto 214 Sul',
        bandeira: 'Outros',
        endereco: '214 Bloco A PAG ⛉, SHCS, 20 - Asa Sul, Brasília - DF, 70293-010',
        preco_gasolina: 4.55,
        preco_etanol: 3.19,
        preco_diesel: 3.09,
        responsavel: 'Ronaldo Azevedo',
        tel_01: '61 985621765',
        tel_02: '61 34293569',
        email: 'posto214@gmail.com',
        imagem: 'assets/img/no-image.png'
    },
    {
        CNPJ: '61.190.658/0001-06', 
        nome: 'Disbrave Combustíveis',
        bandeira: 'Petrobras',
        endereco: 'SQS, Bloco A,PLL, 405 - Asa Sul - Brasília, DF, 70239-010',
        preco_gasolina: 4.33,
        preco_etanol: 3.19,
        preco_diesel: 3.09,
        responsavel: 'Felipe Smith',
        tel_01: '61 985621765',
        tel_02: '61 34293569',
        email: 'petrobras405sul@gmail.com',
        imagem: 'assets/img/logo-petrobras.png'
    },
    {
        CNPJ: '05.138.015/0001-34', 
        nome: 'Fratelli Posto de Combustíveis',
        bandeira: 'Esso',
        endereco: 'SQS, Bloco A,PLL, 405 - Asa Sul - Brasília, DF, 70239-010',
        preco_gasolina: 4.61,
        preco_etanol: 3.19,
        preco_diesel: 3.09,
        responsavel: 'Felipe Smith',
        tel_01: '61 985621765',
        tel_02: '61 34293569',
        email: 'petrobras405sul@gmail.com',
        imagem: 'assets/img/logo-esso.png'
    },
    {
        CNPJ: '05.138.015/0001-34', 
        nome: 'V-TEX',
        bandeira: 'Shell',
        endereco: 'SQS, Bloco A,PLL, 405 - Asa Sul - Brasília, DF, 70239-010',
        preco_gasolina: 4.53,
        preco_etanol: 3.19,
        preco_diesel: 3.09,
        responsavel: 'Felipe Smith',
        tel_01: '61 985621765',
        tel_02: '61 34293569',
        email: 'petrobras405sul@gmail.com',
        imagem: 'assets/img/logo-shell.jpg'
    }
];